- content_for :bodyer do
  .with-sidebar
    aside
      .sticky-menu
        ul
          li
            = link_to settings_profile_path, class: active?('profile')
              = render 'svg/fa_user'
              span = t('profile')
          li
            = link_to settings_keys_path, class: active?('keys')
              = render 'svg/fa_key'
              span = t('keys')
    main
      = yield

= render template: 'layouts/application'
