p Hello #{current_user.email}!

h4 Key Management
- if current_user.public_key.present?
  h5 Your public key
  pre = current_user.public_key

div *{"data-controller" => "keys"}
  label for="full_name" Full name
  br
  input id="full_name" type="text" *{"data-target" => "keys.username"}
  br

  label for="passphrase" Passphrase
  br
  input id="passphrase" type="password" *{"data-target" => "keys.passphrase"}
  br

  = form_with model: current_user do |f|
    = f.hidden_field :email, name: nil, value: current_user.email, data: { target: "keys.email" }

    button data-action="click->keys#generate" Generate Key Pair
    br

    = f.label :public_key
    br
    = f.text_area :public_key, required: true, data: { target: "keys.publicKey" }
    br

    = f.label :private_key
    br
    = f.text_area :private_key, name: nil, data: { target: "keys.privateKey" }
    br

    = f.label :fingerprint
    br
    = f.text_area :fingerprint, required: true, data: { target: "keys.fingerprint" }
    br

    = f.submit "Update Keys", data: { action: "click->keys#register" }
