h1
  a href=root_path Book

p Hello #{current_user.email}!

h2 Key Management
- if current_user.public_key.present?
  h3 Your public key
  pre = current_user.public_key

= form_with model: current_user, data: { controller: "keys" } do |f|
  = f.hidden_field :email, name: nil, value: current_user.email, data: { target: "keys.email" }
  button data-action="click->keys#generate" Generate Key Pair
  br
  = f.label :public_key
  br
  = f.text_area :public_key, required: true, data: { target: "keys.publicKey" }
  br
  = f.label :private_key
  br
  = f.text_area :private_key, name: nil, required: true, data: { target: "keys.privateKey" }
  br
  = f.submit "Update Keys", data: { action: "click->keys#register" }
