nav
  a href=new_introduction_path Introduction

p
  strong Records

- @records.each do |record|
  div
    small = l record.created_at, format: :default
    br
    small = record.author.email
    pre = record.content
    hr

