header
  nav.bar
    a.logo href=root_path
      = render 'svg/fa_book'
      span = t('book')
    - if current_user.present?
      ul
        li
          a href=settings_profile_path = t('profile')
        li
          = link_to t('logout'), destroy_user_session_path, method: :delete
