header
  nav.bar
    a.logo href=root_path
      = render 'svg/fa_book'
      span Book
    - if current_user.present?
      ul
        li
          a href=settings_profile_path Profile
        li
          = link_to 'Logout', destroy_user_session_path, method: :delete
