h4 Introduction

p Let's fill in Introduction form!

div.center
  = form_with url: create_introduction_path do |f|
    = f.label :firstname
    br
    = f.text_field :firstname, required: true
    br

    = f.label :patronymic
    br
    = f.text_field :patronymic
    br

    = f.label :surname
    br
    = f.text_field :surname
    br

    = f.label :birthdate
    br
    = f.date_field :birthdate
    br

    = f.label :address
    br
    = f.text_field :address
    br

    = f.submit "Save"
