h4 Introduction

p Let's fill in Introduction form!

div
  = form_with url: create_introduction_path do |f|
    .field
      = f.label :firstname
      br
      = f.text_field :firstname, required: true

    .field
      = f.label :patronymic
      br
      = f.text_field :patronymic

    .field
      = f.label :surname
      br
      = f.text_field :surname

    .field
      = f.label :birthdate
      br
      = f.date_field :birthdate

    .field
      = f.label :address
      br
      = f.text_field :address

    .button
      = f.submit "Save"
